# Coach

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rahim/coach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahim/coach/: MainActivity.kt
app/src/main/java/com/rahim/coach/components/: DrawerContent.kt
app/src/main/java/com/rahim/coach/navigation/: NavigationComponent.kt
app/src/main/java/com/rahim/coach/ui/components/: DrawerContent.kt
app/src/main/java/com/rahim/coach/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/rahim/coach/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/config/: Config.kt
build-logic/convention/src/main/kotlin/convention/: AndroidCompose.kt  CoachBuildType.kt  CoachFlavor.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/plugins/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/rahim/base/: ExampleInstrumentedTest.kt
core/base/src/test/java/com/rahim/base/: ExampleUnitTest.kt
data/database/: build.gradle.kts
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/com/rahim/database/: ExampleInstrumentedTest.kt
data/remote/src/main/java/com/rahim/coach/config/: HttpClient.kt
data/remote/src/test/java/com/rahim/database/: ExampleUnitTest.kt
domain/home/: build.gradle.kts
domain/home/src/androidTest/java/com/rahim/home/: ExampleInstrumentedTest.kt
feature/food/src/main/kotlin/com/rahim/coach/feature/food/food_details/: FoodDetailScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/rahim/coach/home/: HomeContract.kt
feature/home/src/main/java/com/rahim/home/: HomeNavigation.kt  HomeScreen.kt
feature/home/src/main/kotlin/com/rahim/coach/feature/home/: DrawerContent.kt  HomeNavigation.kt  HomeScreen.kt
feature/home/src/main/kotlin/com/rahim/coach/feature/home/components/: ActivityCardItem.kt  ArcCarousel.kt  FoodCardList.kt  HighlightItemSection.kt  HomeConstants.kt  OvalBottomShapeContainer.kt  PromoSlide.kt  TrippleStripesTitle.kt
feature/home/src/main/kotlin/com/rahim/coach/feature/register/home/: DrawerContent.kt  HomeNavigation.kt  HomeScreen.kt
feature/home/src/main/kotlin/com/rahim/coach/feature/register/home/components/: ActivityCardItem.kt  ArcCarousel.kt  FoodCardList.kt  HighlightItemSection.kt  HomeConstants.kt  OvalBottomShapeContainer.kt  PromoSlide.kt  TrippleStripesTitle.kt
feature/home/src/main/res/drawable/: ic_clock.xml  ic_gym_report.xml  ic_heart.xml  ic_juice.xml  ic_measuring_tape.xml  setting_2.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/rahim/home/: ExampleUnitTest.kt
feature/register/: build.gradle.kts
feature/register/src/androidTest/java/com/rahim/register/: ExampleInstrumentedTest.kt
feature/register/src/main/kotlin/com/rahim/coach/feature/register/signIn/: SignInScreen.kt
feature/register/src/main/res/drawable/: ic_back_arrow_green.xml
feature/register/src/test/java/com/rahim/register/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
