[versions]
ksp = "2.1.10-1.0.30"
kotlin = "2.1.10"
kotlinxImmutableCollection = "0.3.8"

ktor = "3.0.3"

#compose
compose-bom = "2025.02.00"
activity-compose = "1.10.0"

#core
androidDesugarJdkLibs = "2.1.4"
androidx-core = "1.15.0"

androidx-lifecycle = "2.8.7"
androidx-room = "2.6.1"

androidx-navigation = "2.8.7"
timber = "5.0.1"
datetime = "0.9.0"
swipe = "1.3.0"
accompanist_pager = "0.36.0"
accompanist_pager_indicators = "0.36.0"
accompanist_permissions = '0.37.0'
lottie_compose = "6.6.2"
junit = "4.13.2"
junit-test = "3.5.1"
androidx-ext-junit = "1.2.1"
espresso_core = "3.6.1"
agp = "8.8.1"
google-services = "4.4.2"
material3Android = "1.3.1"
compose-vewrsion = "1.7.7"
androidxCoreSplashscreen = "1.0.1"
vico = "2.0.1"
androidxTracing = "1.3.0-beta01"
spotless = "7.0.2"
datastore = "1.1.2"

androidTools = "31.8.1"
androidxJunit = "1.2.1"

constraintlayout = "2.2.0"
appcompat = "1.7.0"
material = "1.12.0"

#koin
koin-bom = "4.1.0-Beta5"

#serialization
serialization = "1.8.0"

[libraries]
#core
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

#kotlin
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxImmutableCollection" }
androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidxTracing" }

#compose
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie_compose" }

#data store
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }


#room
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }

#koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose-navigation" }

#navigation
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }

#timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

#lifecycle
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

#datetime
datetime = { group = "io.github.vanpra.compose-material-dialogs", name = "datetime", version.ref = "datetime" }

#swipe
swipe = { group = "me.saket.swipe", name = "swipe", version.ref = "swipe" }

#accompanist
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist_pager" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist_pager_indicators" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist_permissions" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist_permissions" }

#junit
junit = { group = "junit", name = "junit", version.ref = "junit" }

#test
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-ext-junit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso_core" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-vewrsion" }

#splash
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }

#ktor
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }

#kotlin serialization
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

#vico
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vico" }
vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }


# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "androidx-room" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
compose = ["androidx-compose-activity", "androidx-material3-android", "lifecycle-runtime-compose",
    "lifecycle-viewmodel-compose", "androidx-navigation", "lottie-compose"]
room = ["room-runtime", "room-ktx"]
koin = ["koin-core", "koin-android", "koin-compose"]
navigation = ["androidx-navigation-ui"]
accompanist = ["accompanist-pager", "accompanist-pager-indicators", "accompanist-permissions", "accompanist-systemuicontroller"]
test = ["androidx-test-ext", "androidx-test-espresso", "androidx-compose-ui-test"]
vico = ["vico-compose", "vico-compose-m3"]
ktor = ["ktor-core", "ktor-okhttp", "ktor-contentNegotiation", "ktor-serialization", "ktor-logging"]


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
androidx-room = { id = "androidx.room", version.ref = "androidx-room" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
#jetbrains-kotlin-jvm = { id = "jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Plugins defined by this project
coach-android-application = { id = "coach.android.application", version = "unspecified" }
coach-android-application-compose = { id = "coach.android.application.compose", version = "unspecified" }
coach-android-application-firebase = { id = "coach.android.application.firebase", version = "unspecified" }
coach-android-application-flavors = { id = "coach.android.application.flavors", version = "unspecified" }
coach-android-feature = { id = "coach.android.feature", version = "unspecified" }
coach-android-di = { id = "coach.android.di", version = "unspecified" }
coach-android-library = { id = "coach.android.library", version = "unspecified" }
coach-android-library-compose = { id = "coach.android.library.compose", version = "unspecified" }
coach-android-room = { id = "coach.android.room", version = "unspecified" }
coach-android-navigation = { id = "coach.android.navigation", version = "unspecified" }
